.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "Minix.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
sound.present = "TRUE"
sound.fileName = "-1"
displayName = "Minix-SSEMvmw6"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"

uuid.location = "56 4d f5 9d 95 59 ed 81-35 96 6b 45 10 ca d9 95"
uuid.bios = "56 4d f5 9d 95 59 ed 81-35 96 6b 45 10 ca d9 95"

tools.remindInstall = "FALSE"



ide0:0.redo = ""
sound.virtualDev = "sb16"
ide0:0.deviceType = "disk"
ide1:0.autodetect = "TRUE"
usb.present = "TRUE"

nvram = "other.nvram"
checkpoint.vmState = ""

usb.autoConnect.device0 = ""
extendedConfigFile = "other.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
floppy1.present = "FALSE"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
vmotion.checkpointFBSize = "33554432"
tools.syncTime = "FALSE"
softPowerOff = "FALSE"
ide1:0.startConnected = "FALSE"
workingDir = "."
migrate.hostlog = ".\other-016a40a0.hlog"
monitor.phys_bits_used = "36"
